<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/usuarios" />

    <Spinner
        android:id="@+id/txtEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtType"
        android:entries="@array/especialidades" />

    <EditText
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEsp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lblLasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLasts"
        android:ems="10"
        android:hint="@string/born"
        android:inputType="date"
        app:met_mask="##/##/####" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:text="@string/photo" />

</RelativeLayout>